<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aiga</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">
    <link href="table.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


 <style type="text/css">
   

    .slider {
        width: 78%;
        margin: 0px auto;
        background: none;
        padding: 0px 0px;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }


    



  </style>


  


</head>

<body>
<div class="main_header">
  <header>
    <div class="container header">
      <div class="col-md-12 mar_none">
        <div class="logo">
          <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        </div><!-- logo end-->

        <div class="navicon"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <nav id="nav" class="navigation top_nav">
          <ul>                                            
                <li class="active"><a href="programms.html">Programs</a>

                  <ul>
                     <li><a href="">Programs</a></li>
                     <li><a href="">Undergraduate</a></li>
                     <li><a href="">industry testimonials</a></li>
                   </ul>

                </li>
                <li><a href="#">Placements</a>

                  <ul>
                      <li><a href="">industry testimonials</a></li>
                      <li><a href="">two</a></li>
                      <li><a href="">three</a></li>
                    </ul> 

                </li>
                <li><a href="#">Life@AIGA</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Apply Now</a></li>
              </ul>
          <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
        </nav><!-- navigation end -->

      </div>
    </div><!-- container end-->
  </header><!-- header end-->
</div><!-- main header end -->



<section class="inner_content">
  <div class="container">
    <h2>Apply Now</h2>
    <div class="row">
        <div class="col-md-12">
            
             <div class="form">
        <table width="100%">
          <tr>
            <td width="40%">Name</td>
            <td>
              <input type="text">
            </td>
          </tr>

          <tr>
            <td>Contact Number</td>
            <td>
              <input type="text">
            </td>
          </tr>

          <tr>
            <td>E-mail</td>
            <td>
              <input type="email">
            </td>
          </tr>

          <tr>
            <td>Referral Source </td>
            <td>
              <div class='btns'>
                <label>
                  <input checked='' name='button-group' type='radio' value='item'>
                    <span class='btn first'>option1</span>
                  </input>
                </label>
                <label>
                  <input name='button-group' type='radio' value='other-item'>
                    <span class='btn'>option2</span>
                  </input>
                </label>
                <label>
                  <input name='button-group' type='radio' value='other-item'>
                    <span class='btn'>option3</span>
                  </input>
                </label>
                <label>
                  <input id="hide" name='button-group' type='radio' value='third'>
                    <span class='btn'>option4</span>
                  </input>
                </label>
                <label>
                  <input id="other" name='button-group' type='radio' value='other'>
                    <span  class='btn last '>Others</span>
                  </input>
                </label>

              </div>
            </td>
          </tr>

          <tr>
            <td></td>
            <td>
              <div id="textfield" class="searcharea" style="display: none;">
                <input  type="text">
              </div>
            </td>
          </tr>

        

          <tr>
            <td> Course Applying for  </td>
            <td>
              <div class='btns'>
                <label>
                  <input checked='' name='course' type='radio' value='item'>
                    <span class='btn first'>option1</span>
                  </input>
                </label>
                <label>
                  <input name='course' type='radio' value='other-item'>
                    <span class='btn'>option2</span>
                  </input>
                </label>
                <label>
                  <input name='course' type='radio' value='other-item'>
                    <span class='btn'>option3</span>
                  </input>
                </label>
                <label>
                  <input name='course' type='radio' value='third'>
                    <span class='btn'>option4</span>
                  </input>
                </label>
                <label>
                  <input name='course' type='radio' value='third'>
                    <span class='btn last'>Others</span>
                  </input>
                </label>
              </div>
            </td>
          </tr>

          <tr>
            <td>Message</td>
            <td>
              <textarea name="" ></textarea>
            </td>
          </tr>

          <tr>
            <td></td>
            <td><input type="submit"></td>
          </tr>

        </table>
      </div>
            
        </div>
    </div>
    
  </div>
</section>






<section class="footer">
  <div class="container">

    <div class="col-md-2 col-sm-2 col-xs-12">
      <h2>Follow Us</h2>
      <ul>
        <li><a href="">Facebook</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Instagram</a></li>
      </ul>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12">

      <div class="col-md-6 col-sm-6 col-xs-12">
        <h2>Useful Links</h2>
        <ul>                                            
          <li><a href="">Programs</a></li>
          <li><a href="#">Placements</a></li>
          <li><a href="#">Life@AIGA</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Apply Now</a></li>
        </ul>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
         <h2>Sitemap</h2>
        <ul>                                            
          <li><a href="">Programs</a></li>
          <li><a href="#">Placements</a></li>
          <li><a href="#">Life@AIGA</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Apply Now</a></li>
        </ul>
      </div>

    </div>

    <div class="col-md-2 col-sm-4 col-xs-12 apply">
      <a href="">Apply Now</a>
    </div>

    <div class="col-md-2 col-sm-4 col-xs-12 ebrochure">
      <a href="">E-Brochure</a>
    </div>

  </div>
</section>







<div class="clearfix"></div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>

<script>
  $('.single-item').slick({

    dots: true,
    autoplay: true,

  });
</script>
 
<script>
   var menu = $('#nav');
    var navicon = $('.navicon');
    var link = $('nav a');

  var w_Width = $(window).width();

  if(w_Width < 975){
   
    navicon.click(function() {

        menu.toggleClass('open');
    });

    menu.click(function() {

        menu.toggleClass('open');
    });

    link.click(function() {

        menu.toggleClass('open');
    });

  }


  </script>

<script>
          
          $(function() {
            $('input[name="radio"]').on('click', function() {
                if ($(this).val() == 'other') {
                    $('#textfield').show();
                }
                else {
                    $('#textfield').hide();
                }
            });
        });

        </script>






</body>
</html>