<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aiga</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">
    <link rel="stylesheet" href="bfa.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


 <style type="text/css">
   

    .slider {
        width: 78%;
        margin: 0px auto;
        background: none;
        padding: 0px 0px;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }


    



  </style>


</head>

<body>
<div class="main_header">
  <header>
    <div class="container header">
      <div class="col-md-12 mar_none">
        <div class="logo">
          <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        </div><!-- logo end-->

        <div class="navicon"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <nav id="nav" class="navigation top_nav">
          <ul>                                            
                <li class="active"><a href="programms.html">Programs</a>

                  <ul>
                     <li><a href="">Programs</a></li>
                     <li><a href="">Undergraduate</a></li>
                     <li><a href="">industry testimonials</a></li>
                   </ul>

                </li>
                <li><a href="#">Placements</a>

                  <ul>
                      <li><a href="">industry testimonials</a></li>
                      <li><a href="">two</a></li>
                      <li><a href="">three</a></li>
                    </ul> 

                </li>
                <li><a href="#">Life@AIGA</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Apply Now</a></li>
              </ul>
          <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
        </nav><!-- navigation end -->

      </div>
    </div><!-- container end-->
  </header><!-- header end-->
</div><!-- main header end -->



<section class="inner_content">
  <div class="container">
    <h2>Contact Us</h2>
    <div class="row bfa">

          <table width="100%">
            <caption>Semester I</caption>
            <thead>
              <tr>
                <th width="6%"  scope="col">Sl.no</th>
                <th width="20%" scope="col">Title</th>
                <th width="10%" scope="col">Credit Points</th>
                <th width="10%" scope="col">Duration in weeks </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>8</td>
                <td aria-label="Title">Digital Modeling - Max</td>
                <td aria-label="Credit Points">8</td>
                <td aria-label="Duration in weeks">8</td>
              </tr>

              <tr>
                <td>8</td>
                <td aria-label="Title">Digital Modeling - Max</td>
                <td aria-label="Credit Points">8</td>
                <td aria-label="Duration in weeks">8</td>
              </tr>

              <tr>
                <td>8</td>
                <td aria-label="Title">Digital Modeling - Max</td>
                <td aria-label="Credit Points">8</td>
                <td aria-label="Duration in weeks">8</td>
              </tr>

              
             
            </tbody>
          </table>

          <table width="100%">
            <caption>Semester 2</caption>
            <thead>
              <tr>
                <th width="6%"  scope="col">Sl.no</th>
                <th width="20%" scope="col">Title</th>
                <th width="10%" scope="col">Credit Points</th>
                <th width="10%" scope="col">Duration in weeks </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Hard Surface Modeling - II</td>
                <td>4</td>
                <td>8</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Texture & Environment Creation</td>
                <td>2</td>
                <td>3</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Maya For Animation</td>
                <td>2</td>
                <td>4</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Advanced Environment Creation</td>
                <td>3</td>
                <td>5</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Animation - I</td>
                <td>5</td>
                <td>8</td>
              </tr>
              <tr>
                <td>6</td>
                <td>English II</td>
                <td>3</td>
                <td>18</td>
              </tr>
              <tr>
                <td>7</td>
                <td>FA II : Life Study</td>
                <td>1</td>
                <td>8</td>
              </tr>
              <tr>
                <td>8</td>
                <td>FA II: Anatomy Study basics</td>
                <td>1</td>
                <td>8</td>
              </tr>
              <tr>
                <td>9</td>
                <td>FA II: Portrait Study</td>
                <td>1</td>
                <td>2</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Psychology and Social Psychology</td>
                <td></td>
                <td>1</td>
              </tr>


              
             
            </tbody>
          </table>


          <table width="100%">
            <caption>Semester 3</caption>
            <thead>
              <tr>
                <th width="6%"  scope="col">Sl.no</th>
                <th width="20%" scope="col">Title</th>
                <th width="10%" scope="col">Credit Points</th>
                <th width="10%" scope="col">Duration in weeks </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>High Detail Sculpting - I</td>
                <td>3</td>
                <td>5</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Animation II</td>
                <td>5</td>
                <td>8</td>
              </tr>
              <tr>
                <td>3</td>
                <td>English III</td>
                <td>3</td>
                <td>18</td>
              </tr>
              <tr>
                <td>4</td>
                <td>3D Environments - I</td>
                <td>4</td>
                <td>8</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Drawing For Animation</td>
                <td>1</td>
                <td>5</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Art History I</td>
                <td>1</td>
                <td>8</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Comic Design I</td>
                <td>1</td>
                <td>6</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Product Design I</td>
                <td>1</td>
                <td>5</td>
              </tr>
              <tr>
                <td>9</td>
                <td>FA III :Architectural Drawing</td>
                <td>1</td>
                <td>8</td>
              </tr>
              <tr>
                <td>10</td>
                <td>FA III :Props & Vehicles Design</td>
                <td>1</td>
                <td>8</td>
              </tr>
              <tr>
                <td>1</td>
                <td>FA V : concept design</td>
                <td></td>
                <td>2</td>
              </tr>

              <tr>
                <td>2</td>
                <td>Addl. English</td>
                <td></td>
                <td>4</td>
              </tr>


              
             
            </tbody>
          </table>


          <table width="100%">
            <caption>Semester 4</caption>
            <thead>
              <tr>
                <th width="6%"  scope="col">Sl.no</th>
                <th width="20%" scope="col">Title</th>
                <th width="10%" scope="col">Credit Points</th>
                <th width="10%" scope="col">Duration in weeks </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Organic Modeling I - Realistic</td>
                <td>1</td>
                <td>2</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Organic Modeling II - Realistic</td>
                <td>1</td>
                <td>3</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Organic Modeling III - Realistic</td>
                <td>1</td>
                <td>3</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Rigging and Skinning I</td>
                <td>4</td>
                <td>8</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Organic Modeling I - Stylized</td>
                <td>1</td>
                <td>2</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Organic Modeling II - Stylized</td>
                <td>1</td>
                <td>3</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Organic Modeling III - Stylized</td>
                <td>1</td>
                <td>2</td>
              </tr>
              <tr>
                <td>8</td>
                <td>English IV</td>
                <td>2</td>
                <td>18</td>
              </tr>
              <tr>
                <td>9</td>
                <td>Art History II</td>
                <td>1</td>
                <td>8</td>
              </tr>
              <tr>
                <td>10</td>
                <td>Comic Design II</td>
                <td>1</td>
                <td>6</td>
              </tr>
              <tr>
                <td>11</td>
                <td>Product Design II</td>
                <td>1</td>
                <td>2</td>
              </tr>

              <tr>
                <td>12</td>
                <td>FA IV : Still Life advanced</td>
                <td>1</td>
                <td>6</td>
              </tr>

              <tr>
                <td>13</td>
                <td>FA IV : Anatomy Study advanced</td>
                <td>1</td>
                <td>8</td>
              </tr>

              <tr>
                <td>14</td>
                <td>Rigging and Skinning II</td>
                <td>4</td>
                <td>8</td>
              </tr>

              <tr>
                <td>1</td>
                <td>Career And Life Skills</td>
                <td></td>
                <td>1</td>
              </tr>


              
             
            </tbody>
          </table>


          <table width="100%">
            <caption>Semester 5</caption>
            <thead>
              <tr>
                <th width="6%"  scope="col">Sl.no</th>
                <th width="20%" scope="col">Title</th>
                <th width="10%" scope="col">Credit Points</th>
                <th width="10%" scope="col">Duration in weeks </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Hard Surface Modeling - III</td>
                <td>5</td>
                <td>8</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Animation Breakdown</td>
                <td>3</td>
                <td>6</td>
              </tr>
              <tr>
                <td>3</td>
                <td>English V</td>
                <td>2</td>
                <td>18</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Art History III</td>
                <td>1</td>
                <td>8</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Comic Design III</td>
                <td>0</td>
                <td>6</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Product Design III</td>
                <td>1</td>
                <td>5</td>
              </tr>
              <tr>
                <td>7</td>
                <td>DA II - Photoshop</td>
                <td>2</td>
                <td>8</td>
              </tr>
              <tr>
                <td>8</td>
                <td>FA V : Character Study</td>
                <td>4</td>
                <td>8</td>
              </tr>
              <tr>
                <td>9</td>
                <td>3D Environments II</td>
                <td>3</td>
                <td>8</td>
              </tr>
              <tr>
                <td>1</td>
                <td>FA IV : Muscle Dynamics</td>
                <td></td>
                <td>4</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Addl. Englis</td>
                <td></td>
                <td>4</td>
              </tr>

             
            </tbody>
          </table>


          <table width="100%">
            <caption>Semester 6</caption>
            <thead>
              <tr>
                <th width="6%"  scope="col">Sl.no</th>
                <th width="20%" scope="col">Title</th>
                <th width="10%" scope="col">Credit Points</th>
                <th width="10%" scope="col">Duration in weeks </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>FA VI: Digital Painting</td>
                <td>4</td>
                <td>8</td>
              </tr>
              <tr>
                <td>2</td>
                <td>FA VI : Matte Painting</td>
                <td>2</td>
                <td>4</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Art History IV</td>
                <td>1</td>
                <td>8</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Comic Design IV</td>
                <td>1</td>
                <td>6</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Product Design IV</td>
                <td>1</td>
                <td>4</td>
              </tr>
              <tr>
                <td>6</td>
                <td>3D environments - III</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Planning to Polish</td>
                <td>5</td>
                <td>6</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Rigging and Skinning III</td>
                <td>2</td>
                <td>4</td>
              </tr>
              <tr>
                <td>9</td>
                <td>English VI</td>
                <td>2</td>
                <td>18</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Research and Survey methods</td>
                <td></td>
                <td>1</td>
              </tr>
             
            </tbody>
          </table>


          <table width="100%">
            <caption>Semester 7</caption>
            <thead>
              <tr>
                <th width="6%"  scope="col">Sl.no</th>
                <th width="20%" scope="col">Title</th>
                <th width="10%" scope="col">Credit Points</th>
                <th width="10%" scope="col">Duration in weeks </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Acting For Animation</td>
                <td>9</td>
                <td>8</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Organic Modeling - IV</td>
                <td>9</td>
                <td>8</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Motion capture</td>
                <td>1</td>
                <td>5</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Art History V</td>
                <td>1</td>
                <td>8</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Comic Design V</td>
                <td>1</td>
                <td>6</td>
              </tr>
              <tr>
                <td>6</td>
                <td>AH : Critical Theory</td>
                <td>1</td>
                <td>6</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Project Management</td>
                <td></td>
                <td>1</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Addl. English</td>
                <td></td>
                <td>4</td>
              </tr>
              
             
            </tbody>
          </table>


          <table width="100%">
            <caption>Semester 8</caption>
            <thead>
              <tr>
                <th width="6%"  scope="col">Sl.no</th>
                <th width="20%" scope="col">Title</th>
                <th width="10%" scope="col">Credit Points</th>
                <th width="10%" scope="col">Duration in weeks </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Animation Short clip</td>
                <td>11</td>
                <td>8</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Game Engine I</td>
                <td>6</td>
                <td>5</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Environment Studies</td>
                <td>1</td>
                <td>3</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Art History VI</td>
                <td>1</td>
                <td>8</td>
              </tr>
              <tr>
                <td>5</td>
                <td>Comic Design VI</td>
                <td>1</td>
                <td>3</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Design VI : Visual Communication</td>
                <td>1</td>
                <td>6</td>
              </tr>
              
             
            </tbody>
          </table>






    </div>
        
    </div>
    
  </div>
</section>






<section class="footer">
  <div class="container">

    <div class="col-md-2 col-sm-2 col-xs-12">
      <h2>Follow Us</h2>
      <ul>
        <li><a href="">Facebook</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Instagram</a></li>
      </ul>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12">

      <div class="col-md-6 col-sm-6 col-xs-12">
        <h2>Useful Links</h2>
        <ul>                                            
          <li><a href="">Programs</a></li>
          <li><a href="#">Placements</a></li>
          <li><a href="#">Life@AIGA</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Apply Now</a></li>
        </ul>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
         <h2>Sitemap</h2>
        <ul>                                            
          <li><a href="">Programs</a></li>
          <li><a href="#">Placements</a></li>
          <li><a href="#">Life@AIGA</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Apply Now</a></li>
        </ul>
      </div>

    </div>

    <div class="col-md-2 col-sm-4 col-xs-12 apply">
      <a href="">Apply Now</a>
    </div>

    <div class="col-md-2 col-sm-4 col-xs-12 ebrochure">
      <a href="">E-Brochure</a>
    </div>

  </div>
</section>







<div class="clearfix"></div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>

<script>
  $('.single-item').slick({

    dots: true,
    autoplay: true,

  });
</script>
 
<script>
   var menu = $('#nav');
    var navicon = $('.navicon');
    var link = $('nav a');

  var w_Width = $(window).width();

  if(w_Width < 975){
   
    navicon.click(function() {

        menu.toggleClass('open');
    });

    menu.click(function() {

        menu.toggleClass('open');
    });

    link.click(function() {

        menu.toggleClass('open');
    });

  }


  </script>







</body>
</html>