<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aiga</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">
    <link rel="stylesheet" href="table.css">

    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


 <style type="text/css">
   

    .slider {
        width: 78%;
        margin: 0px auto;
        background: none;
        padding: 0px 0px;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }


    



  </style>


</head>

<body>
<div class="main_header">
  <header>
    <div class="container header">
      <div class="col-md-12 mar_none">
        <div class="logo">
          <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        </div><!-- logo end-->

        <div class="navicon"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <nav id="nav" class="navigation top_nav">
          <ul>                                            
                <li class="active"><a href="programms.html">Programs</a>

                  <ul>
                     <li><a href="">Programs</a></li>
                     <li><a href="">Undergraduate</a></li>
                     <li><a href="">industry testimonials</a></li>
                   </ul>

                </li>
                <li><a href="#">Placements</a>

                  <ul>
                      <li><a href="">industry testimonials</a></li>
                      <li><a href="">two</a></li>
                      <li><a href="">three</a></li>
                    </ul> 

                </li>
                <li><a href="#">Life@AIGA</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Apply Now</a></li>
              </ul>
          <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
        </nav><!-- navigation end -->

      </div>
    </div><!-- container end-->
  </header><!-- header end-->
</div><!-- main header end -->



<section class="inner_content">
  <div class="container">
    <h2>Contact Us</h2>
    <div class="row">
            
      <div class="table">
      <h2>AIGA : Diploma in Game Art -  2016</h2>
      <p>Course Duration : 1 year</p>
        
      <table>
        <thead>
        <tr>
                <th>no. of weeks</th>
                <th>Module</th>
                <th>Outcome</th>
        </tr>
        </thead>
        <tbody>
        <tr>
                <td>4</td>
                <td>FA : Basic Line Drawing</td>
                <td>Fine Arts, learning to draw.</td>
                
        </tr>

        <tr>
                <td>8</td>
                <td>FA : Life Study</td>
                <td>Fine Arts, understanding observation, shapes, shading</td>
                
        </tr>

        <tr>
                <td>4</td>
                <td>Digital Modeling in 3ds Max</td>
                <td>Introduction to 3D modeling tools and techniques in 3ds Max</td>
                
        </tr>

        <tr>
                <td>6</td>
                <td>Hard Surface Modeling I</td>
                <td>Learn modeling techniques to create non-deformable objects such as vehicles and props.</td>
                
        </tr>

        <tr>
                <td>8</td>
                <td>Digital Art in Photoshop</td>
                <td>Gain practice with Digital painting tools such as Photoshop</td>
                
        </tr>


        <tr>
                <td>3</td>
                <td>Texture and Environment Creation</td>
                <td>Learn how to create textures in Photoshop and apply onto a 3D environment.</td>
                
        </tr>

        <tr>
                <td>1</td>
                <td>Graphics Technicals</td>
                <td>Primer on computer graphics internals. Both jargon and workings.</td>
                
        </tr>

        <tr>
                <td>5</td>
                <td>Advanced Environment Creation</td>
                <td>Create advanced environments with multiple props to optimally create texture pages and meshes.</td>
                
        </tr>

        <tr>
                <td>5</td>
                <td>High Detail Sculpting I</td>
                <td>Introduction to digital scultping tools such as Zbrush. Use and practice</td>
                
        </tr>

        <tr>
                <td>8</td>
                <td>Hard Surface Modeling II</td>
                <td>Create advanced hard surface models with a higher polycount budget.</td>
                
        </tr>

        <tr>
                <td>7</td>
                <td>Organic Modeling</td>
                <td>Create organic models using Zbrush. Understand line flow required for animation requirements and mesh creation for normal map extraction.</td>
                
        </tr>

        <tr>
                <td>4</td>
                <td>Game Engine Integration</td>
                <td>Integrate a level and character into a game engine. Understand materials and the processes involved to make high-performance games.</td>
                
        </tr>


       
        
        </tbody>
      </table>

      <p class="note">*Some modules run in parallel. **Also, due to continous changes owing to keeping up with the industry, AIGA reserves the right to change course content without prior intimation.</p>



    </div>
        
    </div>
    
  </div>
</section>






<section class="footer">
  <div class="container">

    <div class="col-md-2 col-sm-2 col-xs-12">
      <h2>Follow Us</h2>
      <ul>
        <li><a href="">Facebook</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Instagram</a></li>
      </ul>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12">

      <div class="col-md-6 col-sm-6 col-xs-12">
        <h2>Useful Links</h2>
        <ul>                                            
          <li><a href="">Programs</a></li>
          <li><a href="#">Placements</a></li>
          <li><a href="#">Life@AIGA</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Apply Now</a></li>
        </ul>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
         <h2>Sitemap</h2>
        <ul>                                            
          <li><a href="">Programs</a></li>
          <li><a href="#">Placements</a></li>
          <li><a href="#">Life@AIGA</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Apply Now</a></li>
        </ul>
      </div>

    </div>

    <div class="col-md-2 col-sm-4 col-xs-12 apply">
      <a href="">Apply Now</a>
    </div>

    <div class="col-md-2 col-sm-4 col-xs-12 ebrochure">
      <a href="">E-Brochure</a>
    </div>

  </div>
</section>







<div class="clearfix"></div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>

<script>
  $('.single-item').slick({

    dots: true,
    autoplay: true,

  });
</script>
 
<script>
   var menu = $('#nav');
    var navicon = $('.navicon');
    var link = $('nav a');

  var w_Width = $(window).width();

  if(w_Width < 975){
   
    navicon.click(function() {

        menu.toggleClass('open');
    });

    menu.click(function() {

        menu.toggleClass('open');
    });

    link.click(function() {

        menu.toggleClass('open');
    });

  }


  </script>







</body>
</html>