<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aiga</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


 <style type="text/css">
   

    .slider {
        width: 78%;
        margin: 0px auto;
        background: none;
        padding: 0px 0px;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }


    



  </style>


</head>

<body>
<div class="main_header">
  <header>
    <div class="container header">
      <div class="col-md-12 mar_none">
        <div class="logo">
          <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        </div><!-- logo end-->

        <div class="navicon"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <nav id="nav" class="navigation top_nav">
          <ul>                                            
                <li class="active"><a href="programms.html">Programs</a>

                  <ul>
                     <li><a href="">Programs</a></li>
                     <li><a href="">Undergraduate</a></li>
                     <li><a href="">industry testimonials</a></li>
                   </ul>

                </li>
                <li><a href="#">Placements</a>

                  <ul>
                      <li><a href="">industry testimonials</a></li>
                      <li><a href="">two</a></li>
                      <li><a href="">three</a></li>
                    </ul> 

                </li>
                <li><a href="#">Life@AIGA</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Apply Now</a></li>
              </ul>
          <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
        </nav><!-- navigation end -->

      </div>
    </div><!-- container end-->
  </header><!-- header end-->
</div><!-- main header end -->

<section>
  <div class="container">
    <div class="inner_banner">
      <img src="images/slider5.jpg" alt=""> 
    </div>
  </div>
</section><!-- banner section end -->

<section class="inner_content">
  <div class="container">
    <h2>Programs</h2>
    <div class="inner_maintxt">
      <p>
      Be it designing hyper realistic cars for an upcoming Need for Speed video game, animating the next Kung Fu Panda or programming using game engines, we can teach you the tricks of the trade and make you integral to the ever growing design and entertainment industry.AIGA is designed to look, feel, and function as per industry requirements – from the programs, to workspaces, to projects, to schedules. At present, AIGA offers one undergraduate and three diploma programs. Undergraduate program specializes in the field of Digital Art and Animation whereas diploma in available in the fields of Game Art, Animation and Game Programming. Explore the courses below to learn more.
    </p>
    </div>
    
  </div>
</section>

<section class="programms">
  <div class="container">
    

    <div class="col-md-3 col-sm-6 col-xs-12 box_container">
      <a href="">
        <div class="prgrms_img_container prgrm1">
        </div>
        <div class="prgrms_txt_container">
          <p>Undergraduate</p>
        </div>
      </a>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12  box_container">
      <a href="">
        <div class="prgrms_img_container prgrm2">
        </div>
        <div class="prgrms_txt_container">
          <p>Diploma</p>
        </div>
      </a>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12  box_container">
      <a href="">
        <div class="prgrms_img_container prgrm3">
        </div>
        <div class="prgrms_txt_container">
          <p>Foundation</p>
        </div>
      </a>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12  box_container">
      <a href="">
        <div class="prgrms_img_container prgrm4">
        </div>
        <div class="prgrms_txt_container">
          <p>Workshops</p>
        </div>
      </a>
    </div>

  </div><!-- programm container end -->
</section><!-- programm section end -->




<section class="footer">
  <div class="container">

    <div class="col-md-2 col-sm-2 col-xs-12">
      <h2>Follow Us</h2>
      <ul>
        <li><a href="">Facebook</a></li>
        <li><a href="">Twitter</a></li>
        <li><a href="">Instagram</a></li>
      </ul>
    </div>

    <div class="col-md-6 col-sm-6 col-xs-12">

      <div class="col-md-6 col-sm-6 col-xs-12">
        <h2>Useful Links</h2>
        <ul>                                            
          <li><a href="">Programs</a></li>
          <li><a href="#">Placements</a></li>
          <li><a href="#">Life@AIGA</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Apply Now</a></li>
        </ul>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">
         <h2>Sitemap</h2>
        <ul>                                            
          <li><a href="">Programs</a></li>
          <li><a href="#">Placements</a></li>
          <li><a href="#">Life@AIGA</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Apply Now</a></li>
        </ul>
      </div>

    </div>

    <div class="col-md-2 col-sm-4 col-xs-12 apply">
      <a href="">Apply Now</a>
    </div>

    <div class="col-md-2 col-sm-4 col-xs-12 ebrochure">
      <a href="">E-Brochure</a>
    </div>

  </div>
</section>







<div class="clearfix"></div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>

<script>
  $('.single-item').slick({

    dots: true,
    autoplay: true,

  });
</script>
 
<script>
   var menu = $('#nav');
    var navicon = $('.navicon');
    var link = $('nav a');

  var w_Width = $(window).width();

  if(w_Width < 975){
   
    navicon.click(function() {

        menu.toggleClass('open');
    });

    menu.click(function() {

        menu.toggleClass('open');
    });

    link.click(function() {

        menu.toggleClass('open');
    });

  }


  </script>







</body>
</html>