<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aiga</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="media.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">


 <style type="text/css">
   

    .slider {
        width: 78%;
        margin: 0px auto;
        background: none;
        padding: 0px 0px;
    }

    .slick-slide {
      margin: 0px 20px;
    }

    .slick-slide img {
      width: 100%;
    }

    .slick-prev:before,
    .slick-next:before {
        color: black;
    }


    



  </style>


</head>

<body>
<div class="main_header">
  <header>
    <div class="container header">
      <div class="col-md-12 mar_none">
        <div class="logo">
          <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        </div><!-- logo end-->

        <div class="navicon"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <nav id="nav" class="navigation top_nav">
          <ul>                                            
                <li class="active"><a href="programms.html">Programs</a>

                  <ul>
                     <li><a href="">Programs</a></li>
                     <li><a href="">Undergraduate</a></li>
                     <li><a href="">industry testimonials</a></li>
                   </ul>

                </li>
                <li><a href="#">Placements</a>

                  <ul>
                      <li><a href="">industry testimonials</a></li>
                      <li><a href="">two</a></li>
                      <li><a href="">three</a></li>
                    </ul> 

                </li>
                <li><a href="#">Life@AIGA</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Apply Now</a></li>
              </ul>
          
        </nav><!-- navigation end -->

      </div>
    </div><!-- container end-->
  </header><!-- header end-->
</div><!-- main header end -->

<section>
  <div class="banner">
    <!-- <img src="images/slider5.jpg" alt=""> -->




<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
    <li data-target="#bs-carousel" data-slide-to="3"></li>
    <li data-target="#bs-carousel" data-slide-to="4"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <!-- <hgroup>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam earum odit, dolor quos provident nisi laudantium laborum aspernatur perspiciatis deserunt alias rem. Obcaecati est, odio ut architecto possimus alias minima.</p>
        </hgroup> -->
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <!-- <hgroup>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam earum odit, dolor quos provident nisi laudantium laborum aspernatur perspiciatis deserunt alias rem. Obcaecati est, odio ut architecto possimus alias minima.</p>
              </hgroup>  -->      
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">        
        <!-- <hgroup>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam earum odit, dolor quos provident nisi laudantium laborum aspernatur perspiciatis deserunt alias rem. Obcaecati est, odio ut architecto possimus alias minima.</p>
        </hgroup> -->
      </div>
    </div>
    <div class="item slides">
      <div class="slide-4"></div>
      <div class="hero">        
        <!-- <hgroup>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam earum odit, dolor quos provident nisi laudantium laborum aspernatur perspiciatis deserunt alias rem. Obcaecati est, odio ut architecto possimus alias minima.</p>
        </hgroup> -->
      </div>
    </div>
    <div class="item slides">
      <div class="slide-5"></div>
      <div class="hero">        
        <!-- <hgroup>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam earum odit, dolor quos provident nisi laudantium laborum aspernatur perspiciatis deserunt alias rem. Obcaecati est, odio ut architecto possimus alias minima.</p>
        </hgroup> -->
      </div>
    </div>
  </div> 
</div>



<div class="hero">        
        <hgroup>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam earum odit, dolor quos provident nisi laudantium laborum aspernatur perspiciatis deserunt alias rem. Obcaecati est, odio ut architecto possimus alias minima.</p>
        </hgroup> 
      </div>






  </div>
</section><!-- banner section end -->

<section class="programms">
  <div class="container">
    <h2>Programs</h2>

    <div class="col-md-3 col-sm-6 col-xs-12 box_container">
      <a href="">
        <div class="prgrms_img_container prgrm1">
        </div>
        <div class="prgrms_txt_container">
          <p>Undergraduate</p>
        </div>
      </a>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12  box_container">
      <a href="">
        <div class="prgrms_img_container prgrm2">
        </div>
        <div class="prgrms_txt_container">
          <p>Diploma</p>
        </div>
      </a>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12  box_container">
      <a href="">
        <div class="prgrms_img_container prgrm3">
        </div>
        <div class="prgrms_txt_container">
          <p>Foundation</p>
        </div>
      </a>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12  box_container">
      <a href="">
        <div class="prgrms_img_container prgrm4">
        </div>
        <div class="prgrms_txt_container">
          <p>Workshops</p>
        </div>
      </a>
    </div>

  </div><!-- programm container end -->
</section><!-- programm section end -->


<section class="placement">
  <div class="container">
    <h2>Placements</h2>
    <div class="row">
      <div class="col-md-6 col-sm-6 col-xs-12 place_box_container">
        <div class="place_img_container place1">
        </div>
        <div class="place_txt_container">
          <p>Success Stories</p>
        </div>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12 place_box_container">
        <div class="place_img_container place2">
        </div>
        <div class="place_txt_container">
          <p>Industry Testimonials</p>
        </div>
      </div>
    </div>

    <hr>

    <div class="row">

      <section class="single-item slider">

        <div class="item_slick">
          <div class="testi_img_container">
            <img src="images/testi_img.jpg" alt="">
          </div>
          <div class="testi_det_container">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At alias ea totam numquam cum dolorem rem nihil! Error ducimus pariatur deleniti blanditiis at facilis cumque in dolore id, quibusdam veritatis, reiciendis beatae labore <br>
            
            <span class="name_and_batch">
              Name of the Person<br>
              <p>Batch Name/Number</p>
            </span>
            </p>
          </div>
        </div>

        <div class="item_slick">
          <div class="testi_img_container">
            <img src="images/testi_img.jpg" alt="">
          </div>
          <div class="testi_det_container">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. At alias ea totam numquam cum dolorem rem nihil! Error ducimus pariatur deleniti blanditiis at facilis cumque in dolore id, quibusdam veritatis, reiciendis beatae labore <br>
            
            <span class="name_and_batch">
              Name of the Person<br>
              <p>Batch Name/Number</p>
            </span>

            </p>
          </div>
        </div>

      </section>

    </div>

  </div>
</section><!-- Placement section end-->

<section class="life_aiga">
  <div class="container">
    <h2>Life at Aiga</h2>

    <div class="col-md-4 col-sm-6 col-xs-12 life_box_container life_full">
      <div class="life_img_container life1">
      </div>
      <div class="life_txt_container">
        <p>Why Bangalore</p>
      </div>
    </div>

     <div class="col-md-4 col-sm-6 col-xs-12 life_box_container">
      <div class="life_img_container life2">
      </div>
      <div class="life_txt_container">
        <p>Events</p>
      </div>
    </div>

     <div class="col-md-4 col-sm-6 col-xs-12 life_box_container">
      <div class="life_img_container life3">
      </div>
      <div class="life_txt_container">
        <p>Campus</p>
      </div>
    </div>

  </div>
</section><!-- life at aiga end -->

<section class="about">
  <div class="container">
    <h2>About Us</h2>

    <div class="col-md-3 col-sm-6 col-xs-12 about_box_container">
      <a href="">
        <div class="about_img_container about1">
        </div>
        <div class="about_txt_container">
          <p>Why Aiga</p>
        </div>
      </a>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12 about_box_container">
      <a href="">
        <div class="about_img_container about2">
        </div>
        <div class="about_txt_container">
          <p>The Board</p>
        </div>
      </a>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12 about_box_container">
      <a href="">
        <div class="about_img_container about3">
        </div>
        <div class="about_txt_container">
          <p>Instructors</p>
        </div>
      </a>
    </div>

    <div class="col-md-3 col-sm-6 col-xs-12 about_box_container">
      <a href="">
        <div class="about_img_container about4">
        </div>
        <div class="about_txt_container">
          <p>Affiliations</p>
        </div>
      </a>
    </div>

    

  </div><!-- About container end -->
</section><!-- About section end -->

<section class="footer">
  <div class="container">
    
    <div class="row">
      <div class="col-md-2 col-sm-2 col-xs-12">
        <h2>Follow Us</h2>
        <ul>
          <li><a href="">Facebook</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Instagram</a></li>
        </ul>
      </div>

      <div class="col-md-6 col-sm-6 col-xs-12">

        <div class="col-md-6 col-sm-6 col-xs-12">
          <h2>Useful Links</h2>
          <ul>                                            
            <li><a href="">Programs</a></li>
            <li><a href="#">Placements</a></li>
            <li><a href="#">Life@AIGA</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Apply Now</a></li>
          </ul>
        </div>

        <div class="col-md-6 col-sm-6 col-xs-12">
           <h2>Sitemap</h2>
          <ul>                                            
            <li><a href="">Programs</a></li>
            <li><a href="#">Placements</a></li>
            <li><a href="#">Life@AIGA</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Apply Now</a></li>
          </ul>
        </div>

      </div>

      <div class="col-md-2 col-sm-4 col-xs-12 apply">
        <a href="">Apply Now</a>
      </div>

      <div class="col-md-2 col-sm-4 col-xs-12 ebrochure">
        <a href="">E-Brochure</a>
      </div>
    </div>

    <div class="row powered">
      <a href="http://loudchilli.com/" target="_blank" class="lch text-right">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0" width="100" height="32.09" viewBox="0 0 129.96 32.09" xml:space="preserve" enable-background="new 0 0 129.961 32.088"><path d="M20.09 4.43h1.25l2.06 6.25 2-6.23h1.55l-2.93 8.46h-1.27l-2.06-6.04 -2.06 6.04h-1.27l-2.93-8.46h1.6l2 6.23L20.09 4.43z" fill="#999"></path><path d="M34.09 5.78H29.34v2.16h4.21v1.33H29.34v2.24h4.81v1.33h-6.27v-8.4h6.22L34.09 5.78 34.09 5.78z" fill="#999"></path><path d="M44.85 7.08c0.06 0.12 0.16 0.23 0.31 0.34s0.35 0.2 0.61 0.29c0.26 0.09 0.59 0.18 0.99 0.28 0.44 0.11 0.83 0.24 1.17 0.37 0.34 0.14 0.62 0.3 0.85 0.5 0.23 0.2 0.4 0.42 0.51 0.68 0.12 0.26 0.18 0.57 0.18 0.92 0 0.4-0.07 0.76-0.22 1.07 -0.15 0.31-0.35 0.58-0.61 0.79 -0.26 0.22-0.58 0.38-0.94 0.49 -0.37 0.11-0.77 0.17-1.21 0.17 -0.65 0-1.27-0.11-1.86-0.33 -0.59-0.22-1.14-0.56-1.64-1.01l0.89-1.06c0.41 0.35 0.82 0.62 1.24 0.81s0.89 0.28 1.42 0.28c0.46 0 0.82-0.1 1.09-0.29s0.4-0.45 0.4-0.78c0-0.15-0.03-0.29-0.08-0.41 -0.05-0.12-0.15-0.23-0.29-0.33s-0.33-0.19-0.58-0.28c-0.24-0.09-0.56-0.18-0.96-0.28 -0.45-0.1-0.85-0.22-1.2-0.35 -0.35-0.13-0.64-0.29-0.88-0.48 -0.24-0.19-0.42-0.42-0.54-0.7 -0.12-0.27-0.19-0.6-0.19-1 0-0.37 0.07-0.7 0.21-1 0.14-0.3 0.34-0.56 0.59-0.77 0.25-0.22 0.55-0.38 0.9-0.5 0.35-0.12 0.74-0.17 1.15-0.17 0.62 0 1.17 0.09 1.66 0.27 0.49 0.18 0.95 0.44 1.39 0.79l-0.79 1.12c-0.38-0.28-0.76-0.49-1.14-0.64 -0.38-0.15-0.76-0.22-1.14-0.22 -0.43 0-0.77 0.1-1.01 0.29 -0.24 0.2-0.36 0.43-0.36 0.71C44.77 6.82 44.8 6.96 44.85 7.08z" fill="#999"></path><path d="M52.76 4.45v8.4h-1.46v-8.4H52.76z" fill="#999"></path><path d="M58.57 12.85h-1.49V5.82h-2.66V4.45h6.82V5.82H58.57V12.85z" fill="#999"></path><path d="M69.01 5.78h-4.75v2.16h4.21v1.33h-4.21v2.24h4.81v1.33h-6.28v-8.4h6.22V5.78z" fill="#999"></path><path d="M80.21 5.03c0.49 0.39 0.74 0.91 0.74 1.58 0 0.26-0.03 0.49-0.1 0.69 -0.07 0.2-0.15 0.38-0.26 0.52 -0.1 0.15-0.23 0.28-0.38 0.39 -0.15 0.11-0.29 0.21-0.44 0.29 0.25 0.09 0.47 0.19 0.68 0.31 0.2 0.12 0.38 0.25 0.52 0.41 0.15 0.16 0.26 0.35 0.34 0.57 0.08 0.22 0.12 0.47 0.12 0.76 0 0.38-0.07 0.71-0.22 0.99 -0.15 0.29-0.35 0.53-0.63 0.73 -0.27 0.2-0.6 0.34-0.98 0.44 -0.38 0.1-0.81 0.15-1.27 0.15H74.43v-8.4h3.76C79.04 4.45 79.71 4.64 80.21 5.03zM79.06 7.72c0.29-0.19 0.43-0.48 0.43-0.87 0-0.35-0.13-0.61-0.38-0.8 -0.25-0.19-0.62-0.28-1.1-0.28h-2.12v2.24h2.01C78.39 8 78.77 7.91 79.06 7.72zM79.52 11.25c0.29-0.2 0.43-0.49 0.43-0.87 0-0.36-0.14-0.64-0.42-0.84 -0.28-0.2-0.72-0.3-1.3-0.3h-2.33v2.3h2.44C78.84 11.54 79.23 11.45 79.52 11.25z" fill="#999"></path><path d="M41.1 5.05c0.49 0.39 0.74 0.91 0.74 1.58 0 0.26-0.03 0.49-0.1 0.69 -0.07 0.2-0.15 0.38-0.26 0.52 -0.11 0.15-0.23 0.28-0.38 0.39 -0.15 0.11-0.29 0.21-0.44 0.29 0.25 0.09 0.47 0.19 0.68 0.31 0.2 0.12 0.38 0.25 0.52 0.41 0.15 0.16 0.26 0.35 0.34 0.57 0.08 0.22 0.12 0.47 0.12 0.76 0 0.38-0.07 0.71-0.22 0.99 -0.15 0.29-0.36 0.53-0.63 0.73 -0.27 0.2-0.6 0.34-0.98 0.44 -0.38 0.1-0.81 0.15-1.27 0.15h-3.88v-8.4h3.76C39.93 4.47 40.6 4.66 41.1 5.05zM39.95 7.74c0.29-0.19 0.43-0.48 0.43-0.87 0-0.35-0.13-0.61-0.38-0.8 -0.25-0.19-0.62-0.28-1.1-0.28h-2.12v2.24h2.01C39.28 8.02 39.66 7.93 39.95 7.74zM40.42 11.27c0.29-0.2 0.43-0.49 0.43-0.87 0-0.36-0.14-0.64-0.42-0.84 -0.28-0.2-0.72-0.3-1.3-0.3H36.79v2.3h2.44C39.73 11.56 40.13 11.46 40.42 11.27z" fill="#999"></path><path d="M86.7 12.85h-1.49V9.54l-3.34-5.09h1.74l2.35 3.72 2.38-3.72h1.69l-3.34 5.05V12.85z" fill="#999"></path><path d="M2.18 19.85h2.16v7.84h4.89v1.96H2.18V19.85z" fill="#999"></path><path d="M9.85 24.78v-0.03c0-2.79 2.2-5.07 5.23-5.07 3.03 0 5.2 2.26 5.2 5.04v0.03c0 2.79-2.2 5.07-5.22 5.07C12.02 29.82 9.85 27.57 9.85 24.78zM18.02 24.78v-0.03c0-1.68-1.23-3.08-2.97-3.08 -1.74 0-2.94 1.37-2.94 3.06v0.03c0 1.68 1.23 3.08 2.97 3.08C16.81 27.83 18.02 26.46 18.02 24.78z" fill="#999"></path><path d="M22.03 25.45v-5.6h2.16v5.55c0 1.6 0.8 2.42 2.12 2.42 1.32 0 2.12-0.8 2.12-2.35v-5.62h2.16v5.53c0 2.97-1.67 4.43-4.3 4.43S22.03 28.34 22.03 25.45z" fill="#999"></path><path d="M32.77 19.85h3.82c3.08 0 5.21 2.12 5.21 4.88v0.03c0 2.76-2.13 4.9-5.21 4.9h-3.82V19.85zM36.59 27.71c1.77 0 2.96-1.19 2.96-2.93V24.75c0-1.74-1.19-2.96-2.96-2.96h-1.67v5.91H36.59z" fill="#999"></path><path d="M43.28 24.78v-0.03c0-2.79 2.1-5.07 5.11-5.07 1.85 0 2.96 0.62 3.87 1.51l-1.37 1.58c-0.76-0.69-1.53-1.1-2.51-1.1 -1.65 0-2.84 1.37-2.84 3.06v0.03c0 1.68 1.16 3.08 2.84 3.08 1.12 0 1.81-0.45 2.58-1.15l1.37 1.39c-1.01 1.08-2.13 1.75-4.02 1.75C45.42 29.82 43.28 27.59 43.28 24.78z" fill="#999"></path><path d="M54.05 19.85h2.16v3.88h3.98v-3.88h2.16v9.81h-2.16v-3.94h-3.98v3.94h-2.16V19.85z" fill="#999"></path><path d="M64.78 19.85h2.16v9.81h-2.16V19.85z" fill="#999"></path><path d="M69.39 19.85h2.16v7.84h4.89v1.96h-7.04V19.85z" fill="#999"></path><path d="M78.06 19.85h2.16v7.84h4.89v1.96h-7.04V19.85z" fill="#999"></path><path d="M86.82 19.85h2.16v9.81H86.82V19.85z" fill="#999"></path><path d="M111 1.13c0 0 4.64-4.01 12.4 9 7.77 13.05 3.56 17.13 2.21 17.22 0 0 1.9-2.44 1.16-5.44s-5.68-11.24-6.98-14.18C118.5 4.78 111.75 1.1 111 1.13z" fill="#019875"></path><path d="M125.99 27.2c3.49-2.14 1.62-9.67-2.76-17 -4.39-7.34-8.27-9.19-9.48-9.35C111.57 0.56 111 2.55 111 2.55s4.46 2.42 6.23 5.17c1.77 2.75 2.19 1.12 4.28 5.96" fill="#019875"></path><path d="M111.76 0.71c0 0 4.88-1.48 11.59 9.7 6.71 11.18 4.32 16.15 2.76 16.73 -1.35 0.51-0.98-0.92-0.78-1.6 0.2-0.68-0.77-4.92-0.99-7.29 -0.21-2.37-1.01-4.12-1.69-5.56 -0.69-1.45-4.31-6.86-6.7-7.95C113.55 3.66 111.76 0.71 111.76 0.71z" fill="#019875"></path><path d="M88.18 26.55" fill="#24B99E"></path><path d="M102.4 16.81c0.02 0.08 0.04 0.15 0.05 0.23 0.13 1.12 0.44 2.19 0.87 3.23 0.44 1.08 0.98 2.09 1.64 3.05 0.57 0.84 1.23 1.62 1.96 2.33 0.03 0.03 0.09 0.07 0.12 0.12 -0.24 0.02-0.49 0.04-0.71 0.06 -0.4 0.04-0.8 0.08-1.2 0.13 -0.37 0.04-0.74 0.08-1.11 0.13 -0.18 0.02-0.37 0.03-0.55 0.05 -0.32 0.04 0.03 0.08-0.29 0.11 -0.14 0.02-0.63 0.1-0.8 0.05 -0.18-0.05-0.35-0.2-0.46-0.32 -0.57-0.6-1.04-1.28-1.42-2.01 -0.41-0.77-0.7-1.58-0.86-2.44 -0.04-0.2-0.03-0.4-0.06-0.6 0-0.13 0.13-0.27 0.13-0.27 0.11-0.15 0.1-0.13 0.15-0.2 0.1-0.14 0.2-0.29 0.31-0.43 0.13-0.19 0.26-0.37 0.4-0.56 0.14-0.21 0.28-0.41 0.42-0.62 0.11-0.16 0.24-0.31 0.35-0.47 0.07-0.09 0.13-0.2 0.2-0.3 0.12-0.18 0.26-0.35 0.38-0.53 0.08-0.1 0.14-0.22 0.22-0.33 0.09-0.14 0.19-0.27 0.28-0.41C102.37 16.81 102.38 16.81 102.4 16.81z" fill="#019875"></path><path d="M121.33 7.4L121.33 7.4 121.33 7.4z" fill="#019875"></path><path d="M119.94 26.56c-1.73-1.15-9.44-7.36-11.24-19.44 -0.16 0.25-0.32 0.49-0.48 0.74 -0.2 0.31-0.4 0.62-0.59 0.93 -0.19 0.31-0.39 0.61-0.58 0.91 -0.2 0.32-0.41 0.63-0.62 0.95 -0.08 0.13-0.15 0.26-0.23 0.39 -0.05 0.08-0.11 0.19-0.17 0.26 -0.08 0.12-0.08 0.17-0.14 0.25 0.04 0.38 0.06 0.75 0.11 1.13 0.21 1.42 0.62 2.77 1.15 4.09 0.67 1.68 1.53 3.25 2.55 4.74 0.44 0.64 0.91 1.25 1.4 1.85 0.54 0.64 1.12 1.23 1.75 1.79 0.5 0.45 1.02 0.87 1.6 1.22 0.05 0.03 0.11 0.06 0.17 0.07 0.13 0.02 0.27 0.03 0.41 0.03 0.42 0.02 0.85 0.03 1.27 0.04 0.58 0.02 1.16 0.04 1.74 0.04C118.66 26.55 119.3 26.56 119.94 26.56z" fill="#019875"></path><polygon points="126.59 17.38 126.59 17.39 126.59 17.38 " fill="#019875"></polygon><path d="M106.42 26.04c-0.13-0.13-0.5 0.03-0.67-0.01 -0.21-0.06 0.12-0.15 0.07-0.2 -0.11-0.09-0.33-0.12-0.48-0.11 -0.42 0.03-0.83 0.06-1.24 0.1 -0.68 0.07-1.36 0.16-2.04 0.23 -0.03 0-0.05 0.01-0.08 0.01 0 0.01 0 0.01 0 0.02 0.09 0.04 0.18 0.08 0.27 0.13 0.15 0.08 0.31 0.1 0.49 0.08 0.76-0.06 1.53-0.12 2.29-0.18 0.02 0 0.01 0 0.03 0 0.02 0.1 0.01 0.1 0.02 0.3 0 0.09 0 0.2 0 0.3 -0.01 0.1-0.01 0.21-0.02 0.31 -0.01 0.1-0.02 0.2-0.03 0.3 -0.02 0.18-0.04 0.36-0.07 0.54 0 0 0 0.01 0 0.01s-0.05 0.42-0.29 0.66c-0.04 0.04-0.07 0.07-0.12 0.09 -0.05 0.03-0.11 0.05-0.18 0.06 0.05-0.03-0.04 0.03 0 0 0.18-0.14 0.35-0.32 0.37-0.53 -0.21 0.05-0.42 0.09-0.62 0.13 -1.05 0.2-2.09 0.4-3.14 0.6 0 0-0.01 0-0.01 0 -0.13 0.02-0.28 0.03-0.3 0.03 0 0 0 0 0 0 -0.65 0.04-1.15-0.76-1.15-0.76 -0.18-0.24-0.49-0.52-0.73-0.73 -0.01 0.01-0.01 0-0.01-0.01 -0.01-0.01-0.02-0.02-0.03-0.02 -0.03 0-0.06-0.01-0.04-0.03 -0.04-0.04-0.09-0.08-0.13-0.11l0 0c-0.17 0.04-0.37 0.08-0.38 0.08l-0.07 0.2c0.01 0.01 0.02 0.02 0.03 0.02 -0.03 0.05-0.05 0.09-0.08 0.15 0.09 0.01 0.13 0.09 0.17 0.15 0.17 0.26 0.33 0.54 0.51 0.8 0.17 0.24 0.34 0.48 0.52 0.7 0.07 0.09 0.17 0.15 0.27 0.23 0.13 0.1 0.28 0.14 0.45 0.12 0.25-0.03 0.5-0.07 0.75-0.1 0.85-0.1 1.71-0.2 2.56-0.31 0.36-0.05 0.72-0.11 1.08-0.18 0.36-0.07 0.65-0.28 0.88-0.57 0.03-0.04 0.08-0.08 0.13-0.12 0.15-0.12 0.29-0.25 0.45-0.35 0.2-0.13 0.27-0.33 0.35-0.53 0.11-0.28 0.14-0.56 0.19-0.85 0.03-0.15 0.05-0.3 0.06-0.45C106.46 26.15 106.44 26.06 106.42 26.04zM106.42 26.14c0 0 0 0 0 0l0.01 0C106.42 26.14 106.42 26.14 106.42 26.14z" fill="#019875"></path><path d="M94.94 23.9c0 0-0.01 0-0.01 0 -0.04 0.03-0.08 0.06-0.13 0.1l0 0L94.94 23.9z" fill="#019875"></path><path d="M94.81 24h0H94.81z" fill="#019875"></path><path d="M99.52 28.14C99.48 28.11 99.47 28.1 99.52 28.14L99.52 28.14z" fill="#019875"></path><path d="M98.85 27.44c-1.02-0.73-1.62-1.73-1.86-2.95 -0.1-0.49-0.08-0.98 0.1-1.46 0.01-0.01 0.01-0.03 0.01-0.06 -0.39 0.29-0.53 0.77-0.97 0.94 0.65 0.11 0 0 0 0 0.77-0.25 0 0 0 0l-1.86 0.85c-0.01 0.01-0.02 0.01-0.02 0.02 0 0 0 0 0 0l-0.09 0.04c0.13-0.35 0.43-0.64 0.65-0.81 0 0 0 0 0 0l0.09-0.1c-0.09 0-0.18-0.01-0.26-0.04 -0.73 0.09-1.19 0.55-1.52 1.17 -0.3 0.58-0.33 1.21-0.21 1.84 0.17 0.9 0.58 1.7 1.22 2.36 0.49 0.5 1.07 0.87 1.77 1 0.71 0.14 1.34-0.05 1.87-0.56 0.16-0.16 0.28-0.35 0.37-0.59 -0.27 0.33-0.96 0.47-1.26 0.35 0.47-0.26 0.95-0.5 1.42-0.75 0.47-0.25 0.75-0.25 1.21-0.54C99.27 28.02 99.06 27.6 98.85 27.44z" fill="#019875"></path><path d="M94.94 23.9c0 0-0.06-0.15-0.62 0.02 -0.56 0.18-0.16 0.29-0.16 0.29l0.31-0.08 0.12 0.06C94.58 24.2 94.81 24 94.94 23.9z" fill="#019875"></path><path d="M120.38 6.18c0 0 4.6 5.79 6.77 13.02C127.15 19.2 125.12 12.14 120.38 6.18z" fill="#019875"></path><path d="M127.39 20.19c0 0-0.35-2.66-3.78-9.18 0 0 3.44 5.82 4 10.37" fill="#019875"></path><path d="M98.43 23.31" fill="#019875"></path><path d="M127.71 22.22c-0.15-1.56-0.47-3.11-1.12-4.83 0 0.03-0.1-0.13-0.08-0.1 0.23 0.64 0.41 1.19 0.55 1.7 0.34 1.22 0.59 2.46 0.64 3.74 0.04 0.79 0 1.58-0.23 2.35 -0.19 0.65-0.49 1.22-1.04 1.64 -0.24 0.19-0.5 0.34-0.82 0.37 -0.39 0.03-0.78 0.01-1.15-0.12 -0.12-0.04-0.25-0.06-0.36-0.1 -0.33-0.15-0.66-0.3-0.99-0.46 -0.14-0.06-0.27-0.14-0.4-0.22 -0.2-0.13-0.4-0.27-0.6-0.41 -0.2-0.14-0.41-0.29-0.61-0.44 -0.09-0.07-0.18-0.15-0.27-0.22 -0.1-0.08-0.19-0.16-0.29-0.25 -0.21-0.18-0.41-0.36-0.61-0.55 -0.23-0.21-0.46-0.42-0.68-0.65 -0.28-0.29-0.55-0.58-0.81-0.88 -0.2-0.22-0.4-0.44-0.6-0.67 -0.12-0.14-0.22-0.28-0.34-0.42 -0.24-0.3-0.49-0.59-0.72-0.9 -0.29-0.39-0.57-0.79-0.85-1.19 -0.35-0.52-0.72-1.04-1.05-1.57 -0.33-0.52-0.64-1.06-0.95-1.59 -0.15-0.26-0.29-0.52-0.43-0.78 -0.13-0.24-0.25-0.47-0.37-0.71 -0.15-0.29-0.31-0.59-0.45-0.89 -0.16-0.34-0.32-0.68-0.48-1.03 -0.17-0.39-0.34-0.78-0.5-1.18 -0.1-0.26-0.2-0.52-0.3-0.78 -0.09-0.23-0.17-0.47-0.26-0.7 -0.06-0.18-0.12-0.37-0.19-0.56 -0.04-0.12-0.09-0.24-0.13-0.36 -0.08-0.26-0.16-0.52-0.23-0.78 -0.13-0.53-0.27-1.07-0.37-1.61 -0.09-0.47-0.14-0.94-0.21-1.42 -0.06-0.51-0.08-1.02-0.06-1.53 0.02-0.54 0.1-1.57 0.27-2.09 0.2-0.62 0.35-0.64 0.68-0.98l-0.11 0.1 0 0c0.13-0.15 0.28-0.21 0.43-0.27 0.59-0.25 1.2-0.25 1.81-0.12 0.56 0.12 1.08 0.33 1.57 0.6 0.98 0.52 1.84 1.19 2.66 1.93 0.81 0.74 1.57 1.54 2.27 2.39 0.43 0.52 0.83 1.05 1.24 1.57 0.05 0.06 0.22 0.32 0.27 0.38 -0.11-0.15-0.34-0.5-0.46-0.65 -0.42-0.52-0.82-1.05-1.26-1.56 -0.78-0.92-1.62-1.79-2.54-2.57 -0.68-0.58-1.38-1.11-2.18-1.52 -0.65-0.33-1.33-0.59-2.07-0.67 -0.4-0.04-0.78-0.03-1.18 0.09 -0.42 0.12-0.78 0.35-1.08 0.66 -0.44 0.44-0.7 0.98-0.87 1.57 -0.11 0.39-0.18 0.79-0.19 1.21 -0.03 0.57-0.01 1.12 0.21 2.53 0.43 2.24 1.58 6.95 4.75 11.86 0.01 0.02 0.02 0.03 0.03 0.05 2.87 4.44 5.55 6.68 6.85 7.6 0.13 0.08 0.26 0.17 0.39 0.25 0.2 0.13 1.01 0.62 2.05 0.92 0.24 0.06 0.48 0.1 0.73 0.1 0.97 0.03 1.78-0.3 2.37-1.1 0.37-0.5 0.55-1.07 0.66-1.66C127.8 23.87 127.79 23.05 127.71 22.22zM111.18 1.13L111.18 1.13C111.16 1.13 111.17 1.13 111.18 1.13z" fill="#019875"></path><path d="M111.18 1.13L111.18 1.13C111.24 1.14 111.2 1.13 111.18 1.13z" fill="#019875"></path><path d="M105.92 11.99c0 0-0.04-0.4-0.04-0.5l0.49-0.77 -0.16 0.71L105.92 11.99z" fill="#019875"></path><path d="M113.32 0.8c0 0-3.02-0.53-2.98 4 0.04 4.4 0 0.06 0 0.06s-0.29-0.21-0.21-1.17C110.22 2.75 110.65 0.28 113.32 0.8z" fill="#019875"></path><path d="M99.42 28.25l-1.63 0.54c0 0-0.41-1.21-0.58-1.64 -0.18-0.43-1-1.56-0.81-2.18 0.19-0.62 0.44-1.13 0.4-1.35 -0.04-0.23 0.1-0.31 0.3-0.58l-0.34 0.35 -0.08 0.78 0.06-0.19c0 0-0.04-0.68 0.37-0.99 0 0-0.37 2.63 2.38 5.08 0 0 0.37 0.7 0.99 0.83 0.62 0.14-0.55-0.01-0.75-0.09 -0.2-0.07-0.53-0.31-0.52-0.45 0.01-0.14 0-0.32 0-0.32" fill="#019875"></path><path d="M95.93 23.79" fill="#019875"></path><path d="M102.36 16.8c0 0 0.03-0.06 0.05-0.03 0.01 0.02 0.06 0.48 0.08 0.59 0.02 0.11-0.05-0.04-0.06-0.07C102.41 17.25 102.36 16.8 102.36 16.8z" fill="#019875"></path><path d="M99.59 20.76" fill="#019875"></path><path d="M99.66 20.66c0 0-0.13 0.13-0.14 0.3 -0.01 0.17 0.15 0.94 0.16 0.96 0 0.02 0.16-0.32 0.19-0.5C99.89 21.23 99.66 20.66 99.66 20.66z" fill="#019875"></path><path d="M106.25 25.84c0 0-0.55 0.02-0.57 0.14 -0.02 0.11-0.2 0.14-0.19 0.12 0-0.02-0.05-0.4 0.14-0.48 0.19-0.08 0.3-0.08 0.46-0.05C106.24 25.6 106.25 25.84 106.25 25.84z" fill="#019875"></path><path d="M105.75 25.92c0 0-0.07 0.06 0.01 0.1 0.07 0.04-0.15 0.09-0.15 0.09s-0.12-0.02-0.12-0.14c0.01-0.11 0.02-0.17 0.06-0.19C105.59 25.76 105.75 25.92 105.75 25.92z" fill="#019875"></path><path d="M106.42 26.04c0 0 0.07 0.08 0 0.48s-0.14 0.75-0.2 0.92c-0.06 0.17-0.42-0.37-0.41-0.44 0.01-0.06 0.13-0.55 0.21-0.6C106.1 26.34 106.42 26.04 106.42 26.04z" fill="#019875"></path><path d="M104.98 26.11c0 0 0.1 0 0.1 0.16 0 0.19 0.12 0.05 0.13-0.02 0.02-0.07 0.17-0.2 0-0.26 -0.17-0.06-0.31-0.07-0.31-0.04C104.9 25.98 104.98 26.11 104.98 26.11z" fill="#019875"></path><path d="M94.94 23.9c0 0-0.67 0.54-0.64 0.75 0.02 0.21-0.3 0.21-0.32 0.2 -0.02-0.01-0.02-0.35 0.1-0.49 0.12-0.15 0.35-0.27 0.47-0.32C94.68 23.98 94.94 23.9 94.94 23.9z" fill="#019875"></path><path d="M94.36 24.49c0 0-0.22 0.28 0.26 0.11 0.48-0.16 0.51 0.16 0 0.26 -0.51 0.1-0.86 0.1-0.8-0.13C93.88 24.5 94.36 24.49 94.36 24.49z" fill="#019875"></path><path d="M97.1 22.98c0 0-0.1-0.17-0.33 0.11 -0.23 0.29-0.27 0.65-0.56 0.78 -0.29 0.13-0.44 0.63-0.44 0.63s0.23 0.2 0.48 0.01C96.5 24.32 97.1 22.98 97.1 22.98z" fill="#019875"></path><path d="M97.07 22.94" fill="#019875"></path><path d="M97.07 22.94" fill="#019875"></path><path d="M96.99 22.93" fill="#019875"></path><path d="M96.99 22.93c0 0 0.07-0.02 0.11 0.04 0.01 0.02-0.02-0.02-0.02 0.28 0 0.3-0.08 0.16-0.08 0.16s-0.11-0.16-0.09-0.23S96.99 22.93 96.99 22.93z" fill="#019875"></path><linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="-492.06" y1="572.83" x2="-489.3" y2="572.83" gradientTransform="matrix(1 0 0 1 598 -561.9121)"><stop offset="0" stop-color="#FFFFFF"></stop><stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop></linearGradient><path d="M108.57 8.48l-2.63 3.73c0 0 0.04 0.38 0.06 0.52 0.02 0.15 0.11 0.62 0.11 0.62l2.6-3.66C108.7 9.7 108.58 9.41 108.57 8.48z" style="enable-background:new;fill:url(#SVGID_1_);opacity:0.3"></path><linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="-498.44" y1="581.84" x2="-495.68" y2="581.84" gradientTransform="matrix(1 0 0 1 598 -561.9121)"><stop offset="0" stop-color="#FFFFFF"></stop><stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop></linearGradient><path d="M102.11 17.69l-2.55 3.6c0 0 0.06 0.37 0.09 0.48 0.02 0.11 0.1 0.41 0.1 0.41l2.58-3.35C102.32 18.81 102.12 18.62 102.11 17.69z" style="enable-background:new;fill:url(#SVGID_2_);opacity:0.3"></path><linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="-504.03" y1="586.96" x2="-501.27" y2="586.96" gradientTransform="matrix(1 0 0 1 598 -561.9121)"><stop offset="0" stop-color="#FFFFFF"></stop><stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop></linearGradient><path d="M94.03 25.45c0 0-0.05 0.13-0.05 0.49 0 0 2.67-1.15 2.74-1.35 0.07-0.2-0.04-0.43-0.04-0.43S94.93 25.08 94.03 25.45z" style="enable-background:new;fill:url(#SVGID_3_);opacity:0.3"></path><linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="-476.9" y1="595.43" x2="-485.06" y2="583.01" gradientTransform="matrix(1 0 0 1 598 -561.9121)"><stop offset="0" stop-color="#006A54"></stop><stop offset="0.61" style="stop-color:#157996;stop-opacity:0.42"></stop><stop offset="1" style="stop-color:#2484C6;stop-opacity:0"></stop></linearGradient><path d="M119.94 26.56c0 0-2.18-0.02-2.95-0.04 -0.56-0.01-2.38-0.09-2.38-0.09s-1.22-0.45-3.93-3.6l4.15-1.26C114.81 21.56 117.09 24.58 119.94 26.56z" fill="url(#SVGID_4_)"></path><linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="-494.04" y1="593.02" x2="-493.44" y2="586.29" gradientTransform="matrix(1 0 0 1 598 -561.9121)"><stop offset="0" stop-color="#006A54"></stop><stop offset="1" style="stop-color:#2484C6;stop-opacity:0"></stop></linearGradient><path d="M107.01 25.78c0 0-0.21-0.03-1.21 0.12 -0.23 0.04-0.52 0.17-0.83 0.21 -0.38 0.05-0.94 0.03-1.45 0.11 -0.83 0.08-0.74 0.08-1.09 0.08 -0.26 0-0.59-0.36-0.59-0.36l3.88-1.48C105.73 24.46 106.67 25.63 107.01 25.78z" fill="url(#SVGID_5_)"></path><path d="M127.08 22.1c-0.03-0.33-0.08-0.67-0.14-1 -0.04-0.24-0.1-0.47-0.15-0.7 -0.1-0.44-0.21-0.89-0.32-1.33 -0.08-0.31-0.18-0.62-0.28-0.93 -0.23-0.65-0.46-1.31-0.71-1.95 -0.16-0.43-0.33-0.86-0.52-1.27 -0.34-0.74-0.69-1.47-1.06-2.2 -0.32-0.63-0.66-1.26-1.02-1.87 -0.49-0.82-1-1.62-1.52-2.42 -0.19-0.3-0.41-0.59-0.62-0.88 -0.23-0.31-0.46-0.62-0.69-0.93 -0.24-0.31-0.49-0.63-0.75-0.93 -0.26-0.31-0.53-0.6-0.8-0.9 -0.22-0.24-0.44-0.47-0.67-0.7 -0.19-0.19-0.37-0.37-0.57-0.55 -0.17-0.16-0.34-0.3-0.52-0.45 -0.16-0.13-0.31-0.28-0.48-0.4 -0.29-0.21-0.58-0.28-0.88-0.47 -0.24-0.16-0.51 0.01-0.76-0.13 -0.06-0.03-0.37 0.06-0.28-0.27 0.05-0.18-0.37-0.07-0.55-0.11 -0.23-0.06-0.35-0.24-0.59-0.28 -0.19-0.03-0.36-0.24-0.56-0.25 -0.15-0.01-0.29 0-0.42 0.03 -0.53 0.09-0.94 0.41-1.22 0.97 -0.2 0.41-0.3 0.85-0.35 1.3 -0.1 0.84-0.05 1.67 0.07 2.51 0.18 1.32 0.52 2.6 0.94 3.86 0.37 1.12 0.8 2.22 1.3 3.29 0.39 0.82 0.78 1.64 1.2 2.45 0.37 0.72 0.81 1.39 1.21 2.1 0.16 0.26 0.31 0.53 0.47 0.78 0.44 0.65 0.86 1.31 1.32 1.94 0.44 0.62 0.92 1.21 1.4 1.8 0.84 1.02 1.75 1.97 2.75 2.81 0.71 0.59 1.45 1.12 2.29 1.48 0.48 0.21 0.97 0.35 1.49 0.33 0.54-0.02 0.99-0.24 1.31-0.72 0.09-0.14 0.17-0.29 0.25-0.44 0.27-0.47 0.4-0.99 0.46-1.53 0.03-0.29 0.04-0.59 0.04-0.88C127.13 22.85 127.11 22.48 127.08 22.1zM122.42 22.79c-1.42 0.81-4.66-2.19-7.24-6.7 -2.58-4.51-3.52-8.83-2.1-9.64 1.42-0.81 4.66 2.19 7.24 6.7C122.9 17.66 123.85 21.98 122.42 22.79z" fill="#019875"></path><ellipse transform="matrix(-0.495 -0.8689 0.8689 -0.495 160.839 123.9717)" cx="116.44" cy="15.25" rx="2.89" ry="0.9" fill="#057C57"></ellipse><path d="M118.01 17.62" fill="#057C57"></path><polygon points="116.67 18.43 117.88 17.76 117.74 17.62 117.66 17.7 116.58 18.31 " fill="#057C57"></polygon><path d="M110.13 7.86" style="fill:#FFF;stroke-miterlimit:10;stroke:#231F20"></path><path d="M99.69 22.63" style="fill:#FFF;stroke-miterlimit:10;stroke:#231F20"></path><linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="-484.15" y1="572.07" x2="-481.14" y2="577.85" gradientTransform="matrix(1 0 0 1 598 -561.9121)"><stop offset="0" stop-color="#FFFFFF"></stop><stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop></linearGradient><path d="M115.15 14.03c0 0-0.33-1.2 0.07-1.2 0.39 0 1.27 0.91 1.94 2.04 0.73 1.25-0.08 1.67-0.73 1.21C115.48 15.42 115.15 14.03 115.15 14.03z" style="enable-background:new;fill:url(#SVGID_6_);opacity:0.4"></path><path d="M111.75 1.34c0 0 2.61-1.55 7.43 4.2l-0.49-0.08c0 0-3.87-4.37-6.74-3.76L111.75 1.34z" fill="#019875"></path><path d="M120.52 24.3c0 0 1.76 1.83 4.14 2.71 0 0 0.96 0.3 1.37 0 0.41-0.3-0.16-0.44-0.2-0.46 -0.04-0.02-0.76 0.22-1.23 0.16C124.13 26.65 120.52 24.3 120.52 24.3z" fill="#019875"></path><path d="M121.22 25.1c0 0 1.75 1.54 3.54 1.8 1.79 0.26 0.09 0.33-0.14 0.29s-1.37-0.38-1.68-0.52 -1.48-0.82-1.51-0.88C121.4 25.72 121.22 25.1 121.22 25.1z" fill="#019875"></path><path d="M114.16 1.36c-0.03-0.01-1.15-0.56-2.02-0.37 -0.78 0.17-1.33 0.74-1.48 0.87 -0.15 0.13-0.23-0.01-0.1-0.17 0.14-0.16 0.64-0.74 0.96-0.85 0.32-0.11 1-0.52 2.72 0.14C115.95 1.65 114.16 1.36 114.16 1.36z" fill="#019875"></path><path d="M112.28 0.75" fill="#019875"></path><linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="-484.3" y1="562.05" x2="-481.62" y2="569.02" gradientTransform="matrix(1 0 0 1 598 -561.9121)"><stop offset="0" stop-color="#006A54"></stop><stop offset="1" style="stop-color:#2484C6;stop-opacity:0"></stop></linearGradient><path d="M111.43 7.62c0 0-1.16-4.41 0.32-5.93 2.06-2.11 6.91 1.59 10.54 7.22C122.29 8.91 112.58 13.02 111.43 7.62z" style="enable-background:new;fill:url(#SVGID_7_);opacity:0.5"></path><linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="-505" y1="588.92" x2="-500.54" y2="588.92" gradientTransform="matrix(1 0 0 1 598 -561.9121)"><stop offset="0" stop-color="#006A54"></stop><stop offset="0.61" style="stop-color:#157996;stop-opacity:0.42"></stop><stop offset="1" style="stop-color:#2484C6;stop-opacity:0"></stop></linearGradient><path d="M94.63 24.18c0 0-1.29 0.25-0.97 2.35 0.39 2.53 2.82 3.32 3.8 3.06 0 0-1.06 0.11-1.25 0.37 -0.19 0.25-1.45-0.32-1.98-0.9 -0.43-0.48-1.36-1.61-1.21-3.24 0.17-1.84 1.8-1.81 1.8-1.81L94.63 24.18z" style="enable-background:new;fill:url(#SVGID_8_);opacity:0.2"></path><linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="-504.17" y1="588.54" x2="-502.92" y2="588.54" gradientTransform="matrix(1 0 0 1 598 -561.9121)"><stop offset="0" stop-color="#006A54"></stop><stop offset="0.61" style="stop-color:#157996;stop-opacity:0.42"></stop><stop offset="1" style="stop-color:#2484C6;stop-opacity:0"></stop></linearGradient><path d="M94.28 24.68c0 0-1.12 1.65 0.8 3.94 0 0-1.74-1.55-1.12-3.57C93.96 25.05 94.17 24.47 94.28 24.68z" style="enable-background:new;fill:url(#SVGID_9_);opacity:0.2"></path><linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="-495.24" y1="591.06" x2="-491.77" y2="588.65" gradientTransform="matrix(1 0 0 1 598 -561.9121)"><stop offset="0" stop-color="#006A54"></stop><stop offset="1" style="stop-color:#2484C6;stop-opacity:0"></stop></linearGradient><path d="M105.44 26.18c0 0-0.09 1.99-0.57 2.6 0 0 0.53-0.08 0.79-2.6C105.65 26.18 105.55 26.09 105.44 26.18z" style="enable-background:new;fill:url(#SVGID_10_);opacity:0.7"></path><linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="-493.42" y1="593.03" x2="-505.44" y2="601.22" gradientTransform="matrix(0.9998 -0.0195 0.0195 0.9998 596.7349 -585.5233)"><stop offset="0" stop-color="#006A54"></stop><stop offset="1" style="stop-color:#2484C6;stop-opacity:0"></stop></linearGradient><path d="M112.59 1.54c0 0 4.81-1.74 11.42 10.76 5.76 10.88 2.55 14.94 0.95 14.17 0 0 4.75-1.42-1.35-13.72C117.99 1.4 112.59 1.54 112.59 1.54z" style="enable-background:new;fill:url(#SVGID_11_);opacity:0.3"></path><linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="-486.12" y1="587.4" x2="-484.43" y2="590.1" gradientTransform="matrix(0.9998 -0.0185 0.0185 0.9998 596.9021 -584.3718)"><stop offset="0" stop-color="#FFFFFF"></stop><stop offset="1" style="stop-color:#FFFFFF;stop-opacity:0"></stop></linearGradient><path d="M118.01 9.62l2.51-1.89c0 0 1.77 2.22 3.1 5.03 0.72 1.52 0.72-0.33 0.72-0.33l-3.32 1.75C121.02 14.17 119.23 10.97 118.01 9.62" style="enable-background:new;fill:url(#SVGID_12_);opacity:0.1"></path><path d="M111.57 1.27c0 0-1.22 0.54-0.93 4.13l0.24 0.35c0 0-0.47-3.78 1.49-4.58 1.97-0.8-1.07-0.04-1.07-0.04L111.57 1.27z" fill="#019875"></path></svg>

</a>
    </div>

  </div>
</section>







<div class="clearfix"></div>




<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>

<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>

<script>
  $('.single-item').slick({

    dots: true,
    autoplay: true,

  });
</script>
 
<script>
   var menu = $('#nav');
    var navicon = $('.navicon');
    var link = $('nav a');

  var w_Width = $(window).width();

  if(w_Width < 975){
   
    navicon.click(function() {

        menu.toggleClass('open');
    });

    menu.click(function() {

        menu.toggleClass('open');
    });

    link.click(function() {

        menu.toggleClass('open');
    });

  }


  </script>







</body>
</html>